DEBUG=
HOST=
SECRET_KEY=
DISABLE_COLLECTSTATIC=1

SITE_URL=
FRONTEND_URL=
FRONTEND_LOGIN_PAGE_URL=
FRONTEND_RESET_PASSWORD_PAGE_URL=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME= 
JWT_SIGNING_KEY=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TIMEZONE=
